<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">13.3333dp</dimen>
	<dimen name="corners_btn">13.3333dp</dimen>
	<dimen name="width_btn">186.6667dp</dimen>
	<dimen name="height_btn">80.0000dp</dimen>
	<dimen name="height_mini">1.3333dp</dimen>
	<dimen name="margin_layout_1">13.3333dp</dimen>
	<dimen name="margin_layout_2">26.6667dp</dimen>
	<dimen name="margin_layout_20">53.3333dp</dimen>
	<dimen name="padding_layout_1">13.3333dp</dimen>
	<dimen name="padding_layout_2">26.6667dp</dimen>
	<dimen name="progress_height">21.3333dp</dimen>
	<dimen name="width_btn_data">133.3333dp</dimen>
	<dimen name="height_btn_data">80.0000dp</dimen>
	<dimen name="width_btn_data_70">186.6667dp</dimen>
	<dimen name="height_btn_data_30">80.0000dp</dimen>
	<dimen name="text_size">40.0000sp</dimen>
	<dimen name="text_size_small">34.6667sp</dimen>
	<dimen name="spinner_item_height">93.3333dp</dimen>
	<dimen name="dialogWidth">800.0000dp</dimen>
	<dimen name="dialogHeight">1066.6667dp</dimen>
	<dimen name="text_size_20">53.3333sp</dimen>
	<dimen name="width_300">800.0000dp</dimen>
	<dimen name="width_270">720.0000dp</dimen>
	<dimen name="height_50">133.3333dp</dimen>
	<dimen name="text_size_16">42.6667sp</dimen>
	<dimen name="width_250">666.6667dp</dimen>
	<dimen name="margin_24">64.0000dp</dimen>
	<dimen name="width_30">80.0000dp</dimen>
	<dimen name="text_size_15">40.0000sp</dimen>
	<dimen name="text_size_12">32.0000sp</dimen>
	<dimen name="margin_15">40.0000dp</dimen>
	<dimen name="margin_18">48.0000dp</dimen>
	<dimen name="dp_50">133.3333dp</dimen>
</resources>
