# ch9141

./: README.md
BleUartLib/Android/Demo/app/: build.gradle  proguard-rules.pro
BleUartLib/Android/Demo/app/src/main/: AndroidManifest.xml
BleUartLib/Android/Demo/app/src/main/res/drawable/: bg_spinner.xml  ll_border.xml  ll_round.xml  sign_strength.xml  tv_round.xml
BleUartLib/Android/Demo/app/src/main/res/layout/: activity_main.xml  content_bluetooth.xml  content_data.xml  content_data_receive.xml  content_data_send.xml  content_modem.xml  content_serial.xml  dialog_devicelist.xml  dialog_devicelist_item.xml  dialog_interrupt.xml  dialog_mtu.xml  dialog_receive_config.xml  dialog_send_config.xml  dialog_serial.xml  dialog_snack.xml  my_spinner_textview.xml  status_main.xml
BleUartLib/Android/Demo/app/src/main/res/menu/: menu_main.xml
BleUartLib/Android/Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw1024dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw1280dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw1365dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw320dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw360dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw384dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw392dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw400dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw410dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw411dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw432dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw480dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw533dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw540dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw592dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw600dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw640dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw662dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw720dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw768dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw800dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw811dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw820dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw960dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/values-sw961dp/: dimens.xml
BleUartLib/Android/Demo/app/src/main/res/xml/: paths.xml
BleUartLib/Android/Demo/app/wch/release/: output-metadata.json
BleUartLib/Android/Demo/splashmodule/: build.gradle  proguard-rules.pro
BleUartLib/Android/Demo/splashmodule/src/main/: AndroidManifest.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/drawable/: bg_btn_splash_skip.xml  bg_btn_start.xml  bg_launch_example.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/layout/: activity_guide.xml  activity_splash.xml  activity_splash2.xml  pager_item_four.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw1024dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw1280dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw1365dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw320dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw360dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw384dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw392dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw400dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw410dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw411dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw432dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw480dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw533dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw540dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw592dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw600dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw640dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw662dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw720dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw768dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw800dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw811dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw820dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw960dp/: dimens.xml
BleUartLib/Android/Demo/splashmodule/src/main/res/values-sw961dp/: dimens.xml
WCHBleLib_MultiOS/Android/Demo/app/: build.gradle
WCHBleLib_MultiOS/Android/Demo/app/release/: output-metadata.json
WCHBleLib_MultiOS/Android/Demo/app/src/main/: AndroidManifest.xml
(+333 files in other folders)
