<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"
                android:textColor="#000000"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"
                android:textColor="#000000"
                android:gravity="left"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/sign_strength"
            />
        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_layout_2"
            />
    </LinearLayout>
</LinearLayout>
