<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">5.0000dp</dimen>
	<dimen name="corners_btn">5.0000dp</dimen>
	<dimen name="width_btn">70.0000dp</dimen>
	<dimen name="height_btn">30.0000dp</dimen>
	<dimen name="height_mini">0.5000dp</dimen>
	<dimen name="margin_layout_1">5.0000dp</dimen>
	<dimen name="margin_layout_2">10.0000dp</dimen>
	<dimen name="margin_layout_20">20.0000dp</dimen>
	<dimen name="padding_layout_1">5.0000dp</dimen>
	<dimen name="padding_layout_2">10.0000dp</dimen>
	<dimen name="progress_height">8.0000dp</dimen>
	<dimen name="width_btn_data">50.0000dp</dimen>
	<dimen name="height_btn_data">30.0000dp</dimen>
	<dimen name="width_btn_data_70">70.0000dp</dimen>
	<dimen name="height_btn_data_30">30.0000dp</dimen>
	<dimen name="text_size">15.0000sp</dimen>
	<dimen name="text_size_small">13.0000sp</dimen>
	<dimen name="spinner_item_height">35.0000dp</dimen>
	<dimen name="dialogWidth">300.0000dp</dimen>
	<dimen name="dialogHeight">400.0000dp</dimen>
	<dimen name="text_size_20">20.0000sp</dimen>
	<dimen name="width_300">300.0000dp</dimen>
	<dimen name="width_270">270.0000dp</dimen>
	<dimen name="height_50">50.0000dp</dimen>
	<dimen name="text_size_16">16.0000sp</dimen>
	<dimen name="width_250">250.0000dp</dimen>
	<dimen name="margin_24">24.0000dp</dimen>
	<dimen name="width_30">30.0000dp</dimen>
	<dimen name="text_size_15">15.0000sp</dimen>
	<dimen name="text_size_12">12.0000sp</dimen>
	<dimen name="margin_15">15.0000dp</dimen>
	<dimen name="margin_18">18.0000dp</dimen>
	<dimen name="dp_50">50.0000dp</dimen>
</resources>
