<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">17.7778dp</dimen>
	<dimen name="corners_btn">17.7778dp</dimen>
	<dimen name="width_btn">248.8889dp</dimen>
	<dimen name="height_btn">106.6667dp</dimen>
	<dimen name="height_mini">1.7778dp</dimen>
	<dimen name="margin_layout_1">17.7778dp</dimen>
	<dimen name="margin_layout_2">35.5556dp</dimen>
	<dimen name="margin_layout_20">71.1111dp</dimen>
	<dimen name="padding_layout_1">17.7778dp</dimen>
	<dimen name="padding_layout_2">35.5556dp</dimen>
	<dimen name="progress_height">28.4444dp</dimen>
	<dimen name="width_btn_data">177.7778dp</dimen>
	<dimen name="height_btn_data">106.6667dp</dimen>
	<dimen name="width_btn_data_70">248.8889dp</dimen>
	<dimen name="height_btn_data_30">106.6667dp</dimen>
	<dimen name="text_size">53.3333sp</dimen>
	<dimen name="text_size_small">46.2222sp</dimen>
	<dimen name="spinner_item_height">124.4444dp</dimen>
	<dimen name="dialogWidth">1066.6667dp</dimen>
	<dimen name="dialogHeight">1422.2222dp</dimen>
	<dimen name="text_size_20">71.1111sp</dimen>
	<dimen name="width_300">1066.6667dp</dimen>
	<dimen name="width_270">960.0000dp</dimen>
	<dimen name="height_50">177.7778dp</dimen>
	<dimen name="text_size_16">56.8889sp</dimen>
	<dimen name="width_250">888.8889dp</dimen>
	<dimen name="margin_24">85.3333dp</dimen>
	<dimen name="width_30">106.6667dp</dimen>
	<dimen name="text_size_15">53.3333sp</dimen>
	<dimen name="text_size_12">42.6667sp</dimen>
	<dimen name="margin_15">53.3333dp</dimen>
	<dimen name="margin_18">64.0000dp</dimen>
	<dimen name="dp_50">177.7778dp</dimen>
</resources>
