<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="@dimen/margin_10"
            >
            <TextView
                android:text="服务:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <Spinner
                android:id="@+id/sp_service"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/width_300"
                android:layout_height="@dimen/width_30"
                android:background="#7EC0EE"
                android:gravity="center_horizontal|center"
                android:inputType="none"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/margin_10"
            >
            <TextView
                android:text="特征值:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <Spinner
                android:id="@+id/sp_characteristic"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/width_300"
                android:layout_height="@dimen/width_30"
                android:background="#7EC0EE"
                android:gravity="center_horizontal|center"
                android:inputType="none"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/margin_10"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btn_test"
                android:text="开始测试"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/width_30"
                android:background="@drawable/btn_round"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>